# PadillionRadioClient

./: PadillionRadio.sln
PadillionRadio/: PadillionRadio.csproj  Program.cs  Startup.cs  appsettings.json
PadillionRadio.Business/: PadillionRadio.Business.csproj
PadillionRadio.Business/Configurations/: AutofacConfigurationService.cs  ConfigurationService.cs  UserProfile.cs
PadillionRadio.Business/Enums/: SearchEnum.cs
PadillionRadio.Business/Models/: UserModel.cs
PadillionRadio.Business/Profiles/: MapperProfile.cs
PadillionRadio.Business/Services/: IUserService.cs  UserService.cs
PadillionRadio.Data/: PadillionRadio.Data.csproj
PadillionRadio.Data/Configutations/: EntitiesConfiguration.cs
PadillionRadio.Data/Contexts/: ContextFactory.cs  DatabaseContext.cs
PadillionRadio.Data/Entities/: UserIOS.cs
PadillionRadio.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
PadillionRadio.Data/Migrations/: 20210802193048_AddTable_UsersIOS.Designer.cs  20210802193048_AddTable_UsersIOS.cs  DatabaseContextModelSnapshot.cs
PadillionRadio.Data/Properties/: launchSettings.json
PadillionRadio.Data/Repositories/: Repository.cs  UnitOfWork.cs
PadillionRadio/Controllers/: ApiController.cs  HomeController.cs
PadillionRadio/Helpers/: RandomCodeHelper.cs
PadillionRadio/Models/: DeviceUpdateModel.cs  ErrorViewModel.cs
PadillionRadio/Properties/: launchSettings.json
PadillionRadio/Views/: _ViewImports.cshtml
PadillionRadio/Views/Home/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
PadillionRadio/Views/Shared/: _Layout.cshtml
